<style>
     *{
        background-color: white;
        color: black;
        font-family: "Roboto Condensed", serif;
     }
     .home{
        color:rgb(241, 33, 241) ;
        margin-left: -1200px;
        border: solid black 2px;
        display: inline-block;
        padding: 10px;
        background-color:black;
     }
     .home:hover{
        background-color: rgb(241, 33, 241);
        color: black;
        border:  solid black 2px;
     }
     .title{
        font-size: 64px;
border-bottom: 5px solid black;
     }
     .container img{
        width: 800px;
     }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENCHMARK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<center>
<body>
    
<div class="container">
    <a href="task.html"><h1 class="home">HOME</h1></a>
    <h1 class="title">BENCHMARK</h1>
    <img src="./WhatsApp Image 2025-02-14 at 14.58.18_59589d8d.jpg" alt="ing">
</div>

</body>
</center>
</html>
